# Django Settings
SECRET_KEY=secretkey
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#SQL Settings
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=dbname
SQL_USER=user
SQL_PASSWORD=password

#POSTGRES_DB_PASSWORD
SQL_HOST=localhost
SQL_PORT=5432

