# Django Settings
SECRET_KEY=secretkey
DEBUG=False
ADMINS=John:john@example.com>,Mary:mary@example.com
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#SQL Settings
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=dbname
SQL_USER=user
SQL_PASSWORD=password

#POSTGRES_DB_PASSWORD
SQL_HOST=localhost
SQL_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_CACHE_BACKEND=django-cache

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_USE_TLS=False
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=password
